<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
</head>
<body> 
    <!--Header es el encabezado del HTML-->
    <header>
    <!--Es un titulo solo puede haber 1 por pagina por buena practica-->
        <h1>Titulo de pagina web</h1>
    </header>
    <main>
        <!--Section permite agrupar contenido-->
    <section>
        <!--Aqui puede contener articulos o lo que se necesite-->
        <article>
            <!--es un parrafo-->
            <p>Esta zona es articulo<p>
        </article>
    </section>
    <!--Contenido adicional de forma lateral-->
    <aside>Contendido Lateral o complementario</aside>
    </main>
    <!--es el pie de pagina siempre van los derechos legales  -->
    <footer> @ 2025 web de pruebas</footer>
</body>
</html>